:root {
  --background-color: #fff;
  --text-color: #000;
  --primary-color: #fff;
  --secondary-color: #fff;
  --highlight-color: #f4f4f6;
  --modal-background: #fefefe;
}

[data-theme="dark"] {
  --background-color: #000000;
  --text-color: #f0f0f0;
  --primary-color: #111b21;
  --secondary-color: #000000;
  --highlight-color: #222e35;
  --modal-background: #111b21;
}
#select1 {
  color: var(--text-color);
  background-color: var(--background-color);
}
.select11 {
  background-color: var(--secondary-color);
  color: var(--text-color);
}
.text1 {
  color: var(--text-color);
}
.header-text {
  color: var(--text-color);
}
#modalBack {
  background-color: var(--highlight-color);
}
body {
  background-color: var(--background-color);
  color: var(--text-color);
}
.theme-switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}
.transaction-summary {
  background-color: var(--highlight-color);
}
.optionss {
  background-color: var(--background-color);
  color: var(--text-color);
}
.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 0px;
  bottom: 1px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(17px);
}

header {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 20px;
  border-radius: 10px;
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.wallet-header {
  background: var(--highlight-color);
  color: var(--text-color);
}

.wallet-tabs .active {
  background: var(--primary-color);
  color: var(--text-color);
}
h1 {
  color: white;
}
.button-group {
  margin-top: 30px;
}
.button-group {
  display: flex;
  gap: 10px; /* Optional spacing between buttons */
}

.tab-button {
  background-color: var(--highlight-color); /* Default background color */
  color: var(--text-color);
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px 20px; /* Adjust padding for size */
  cursor: pointer;
  font-size: 14px; /* Adjust font size */
}

.tab-button.active {
  background-color: #7d9aea; /* Background color for active state */
}

.button-group .tab-button {
  background-color: var(--highlight-color);
  color: var(--text-color);
  padding: 5px;
  width: 150px;
}
.yaxis-graph {
  color: var(--text-color);
}
/* .footer-icons li {
  padding: 3px;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 3px;
} */

.footer-icons li.active {
  color: #7d9aea; /* Active text color */
}
.modal-content5 {
  background-color: var(--highlight-color);
}
.button-group .tab-button.active {
  background-color: #7d9aea;
  color: black;
  padding: 5px;
}
.period-button {
  padding: 5px 10px;
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--highlight-color); /* Default background color */
}
.cntact-usss {
  color: var(--text-color);
  border-bottom: 1px solid var(--text-color);
  width: 65%;
}

.period-button.selected {
  background-color: #7d9aea; /* Background color when selected */
  color: white;
}

.banner {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--text-color);
}

.market-item {
  background-color: var(--background-color);
  color: var(--text-color);
}

.market-item:hover {
  background-color: var(--highlight-color);
}

.copied-message {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: var(--highlight-color);
  color: var(--text-color);
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
}

.wallet {
  width: 100%;
  max-width: 500px;
  background: var(--highlight-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 17px auto;
}

.wallet-header {
  background: var(--highlight-color);
  padding: 10px;
  color: var(--text-color);
}
/* #recharge-modal {
  background-color: var(--background-color);
} */
.wallet-header h1 {
  margin: 0;
  font-size: 24px;
}

.wallet-balance {
  padding: 10px;
  color: var(--text-color);
}

.wallet-balance p {
  margin: 5px 0;
  font-size: 16px;
}
#recharggge {
  background-color: var(--highlight-color);
}
b,
strong {
  font-weight: bolder;
  color: white;
}
.wallet-tabs {
  padding: 5px;
  display: flex;
  justify-content: space-around;
  background: var(--highlight-color);
}
.tabsss {
  border: "1px solid white";
}

.wallet-tabs button {
  flex: 1;
  padding: 5px;
  border: none;
  background: transparent;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}

.wallet-tabs .active {
  background: #7d9aea;
  color: white;
  border-radius: 5px;
}

.wallet-content {
  padding: 20px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.wallet-qr img {
  width: 150px;
}

.wallet-qr p {
  font-size: 12px;
  color: var(--text-color);
}

.copy-address {
  color: var(--secondary-color);
  text-decoration: blink;
  cursor: pointer;
}

.recharge-link {
  color: var(--secondary-color);
  text-decoration: blink;
  cursor: pointer;
}

.currency-tag {
  background: #ff9800;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  display: inline-block;
  margin-right: 10px;
}

.input-field {
  width: calc(100% - 40px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.input-field.small-input {
  width: calc(50% - 40px);
}

.send-button,
.convert-button {
  /* background: linear-gradient(to right, var(--secondary-color), #feb47b); */
  color: var(--text-color);
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: calc(100% - 40px);
  margin: 10px 20px;
}

.max-button {
  color: var(--secondary-color);
  cursor: pointer;
  margin-left: 10px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: var(--background-color); /* Black w/ opacity */
}

.modal.show {
  display: flex; /* Display the modal */
  justify-content: center; /* Center the modal content */
  align-items: center; /* Center the modal content */
}
.modal-content1 {
  background-color: var(--background-color);
}

.modal-content {
  background-color: var(--background-color);
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  /* height: 400px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 60px;
}

.close {
  color: var(--text-color);
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}
/* .form-group {
  margin: 5px 0;
} */

.form-group label {
  display: block;
  /* margin-bottom: 5px; */
  font-weight: bold;
  color: var(--text-color);
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.upload-screenshot {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 20px; */
  border: 2px dashed #ccc;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--background-color);
  color: var(--text-color);
}

.upload-icon {
  font-size: 36px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.upload-screenshot img {
  max-width: 30%;
  height: auto;
  margin-top: 10px;
}

.submit-button {
  background: linear-gradient(to right, var(--secondary-color), #feb47b);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-top: 20px;
}
/* .featured-crypto-list {
  background-color: var(--highlight-color);
} */
#predict-chart {
  background-color: var(--background-color);
  color: var(--text-color);
}
.prediction-summary {
  background-color: var(--background-color);
}
.container {
  width: 100%;
  max-width: 100%;
  background: var(--background-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow-y: auto;
  height: 100vh; /* Ensure the container takes the full height of the viewport */
}
.featured-crypto-item {
  background-color: var(--background-color);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px; /* Add padding to make it look better */
  background: var(--background-color);
  color: var(--text-color);
  position: sticky; /* Make the header stick to the top */
  top: 0;
  z-index: 10;
  width: 95%; /* Make sure the header takes full width of the container */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}
#entrustModal {
  background-color: var(--background-color);
}
header .title-container {
  display: flex;
  align-items: center;
  /* background: var(--highlight-color); */
}
.back-button {
  color: var(--text-color);
}
#crypto-modal {
  background-color: var(--background-color);
}
#copy-texts {
  color: var(--text-color);
}
.modal.show {
  display: flex; /* Display the modal */
  justify-content: center; /* Center the modal content horizontally */
  align-items: center; /* Center the modal content vertically */
}
#wallet-modalss {
  background-color: var(--background-color);
  /* background-color: var(--highlight-color); */
  /* background-color: var(--highlight-color); */
  margin: 5% auto; /* Adjusted for better alignment */
  padding: 20px;
  border: 1px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
  max-width: 500px;
  border-radius: 10px;
  margin-top: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.modal-content {
  background-color: var(--background-color);
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.close {
  color: var(--text-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

header h1 {
  margin: 0;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.icons {
  display: flex;
  align-items: center;
}

.icon-notification {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin-left: 10px;
}

.menu-button {
  background: transparent;
  color: var(--text-color);
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin-left: auto; /* Push the menu button to the far right */
}

.sidebar {
  position: fixed;
  left: -250px;
  top: 0;
  width: 210px;
  height: 100%;
  background-color: var(--highlight-color);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: left 0.3s;
  z-index: 1000;
  overflow-y: auto;
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  text-align: center;
  padding: 20px;
  background-color: var(--highlight-color);
  color: var(--text-color);
  border-bottom: 0.5px solid rgb(197, 194, 194);
}

.sidebar-header h2 {
  margin: 0;
  font-size: 24px;
}

.sidebar-header p {
  margin: 0;
  font-size: 14px;
  color: var(--text-color);
}

.credit {
  display: inline-block;
  background-color: #e0e0e0;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.smart-contract-button {
  display: block;
  width: 80%;
  margin: 20px auto;
  background: linear-gradient(to right, var(--secondary-color), #feb47b);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.functions {
  margin-top: 30px;
  padding: 0 20px;
}

.functions h3 {
  margin: 0;
  font-size: 18px;
  color: var(--text-color);
}

.functions ul {
  list-style-type: none;
  padding: 0;
}

.functions li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.functions li a {
  text-decoration: none;
  color: inherit;
}

.functions li:hover a {
  color: var(--secondary-color);
}

.functions li i {
  margin-right: 10px;
}

.more-options-button {
  display: block;
  width: 80%;
  margin: 20px auto;
  color: black;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.more-options.hidden {
  display: none;
}

.more-options ul {
  list-style-type: none;
  padding: 0;
}

.more-options li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.more-options li a {
  text-decoration: none;
  color: black;
}

.more-options li:hover a {
  color: var(--secondary-color);
}

.more-options li i {
  margin-right: 10px;
}

.main-content {
  padding: 20px;
  margin-top: 20px; /* Add margin to prevent content from being hidden behind the sticky header */
}

.banner {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--text-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 5px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner h2 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

.banner p {
  margin: 10px 0 0;
  font-size: 16px;
  color: white;
}

.market-tabs {
  display: flex;
  /* justify-content: space-around; */
  margin: 20px 0;
}

.market-tabs button {
  flex: 1;
  padding: 10px;
  border: none;
  background-color: var(--highlight-color);
  cursor: pointer;
  font-size: 16px;
  color: var(--text-color);
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.market-tabs button:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.market-tabs .active {
  background-color: var(--primary-color);
  color: white;
}

.market-list {
  display: flex;
  flex-direction: column;
}

.market-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: var(--background-color);
  border-radius: 10px;
  margin-bottom: 8px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  text-decoration: none;
  color: inherit;
}

.market-item:hover {
  background-color: var(--highlight-color);
}

.market-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.market-stats {
  text-align: right;
  font-size: 14px;
}

.negative {
  color: red;
}

.positive {
  color: green;
}
.modal1 {
  background-color: var(--background-color);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: var(--background-color); /* Black w/ opacity */
}

.modal.show {
  display: flex; /* Display the modal */
  justify-content: center; /* Center the modal content */
  align-items: center; /* Center the modal content */
}

.modal-content {
  background-color: var(--background-color);
  margin: 5% auto; /* Adjusted for better alignment */
  padding: 20px;
  border: 1px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.close {
  color: var(--text-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* .form-group {
  margin: 10px 0;
} */

.form-group label {
  display: block;
  /* margin-bottom: 5px; */
  font-weight: bold;
  color: var(--text-color);
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.upload-screenshot {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 20px; */
  border: 2px dashed #ccc;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--background-color);
  color: var(--text-color);
}

.upload-icon {
  font-size: 36px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.upload-screenshot img {
  max-width: 30%;
  height: auto;
  margin-top: 10px;
}

.submit-button {
  background: linear-gradient(to right, var(--secondary-color), #feb47b);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-top: 20px;
}

.container {
  width: 100%;
  max-width: 100%;
  background: var(--background-color);
  border-radius: 0px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow-y: auto;
  height: 100vh; /* Ensure the container takes the full height of the viewport */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px; /* Add padding to make it look better */
  background: var(--background-color);
  color: var(--text-color);
  position: sticky; /* Make the header stick to the top */
  top: 0;
  z-index: 10;
  width: 95%; /* Make sure the header takes full width of the container */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

header .title-container {
  display: flex;
  align-items: center;
  /* background-color: var(--highlight-color); */
}

header h1 {
  margin: 0;
  font-size: 24px;
  display: flex;
  align-items: center;
}

.icons {
  display: flex;
  align-items: center;
}

.icon-notification {
  width: 24px;
  height: 24px;
  cursor: pointer;
  margin-left: 10px;
}

.menu-button {
  background: transparent;
  color: var(--text-color);
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin-left: auto; /* Push the menu button to the far right */
}

.sidebar {
  position: fixed;
  left: -250px;
  top: 0;
  width: 210px;
  height: 100%;
  background-color: var(--highlight-color);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: left 0.3s;
  z-index: 1000;
  overflow-y: auto;
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  text-align: center;
  padding: 20px;
  background-color: var(--highlight-color);
  color: var(--text-color);
}

.sidebar-header h2 {
  margin: 0;
  font-size: 24px;
}

.sidebar-header p {
  margin: 0;
  font-size: 14px;
}

.credit {
  display: inline-block;
  background-color: #e0e0e0;
  color: #333;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.smart-contract-button {
  display: block;
  width: 80%;
  margin: 20px auto;
  background: linear-gradient(to right, var(--secondary-color), #feb47b);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.functions {
  margin-top: 30px;
  padding: 0 20px;
}

.functions h3 {
  margin: 0;
  font-size: 18px;
  color: var(--text-color);
}

.functions ul {
  list-style-type: none;
  padding: 0;
}

.functions li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.functions li a {
  text-decoration: none;
  color: inherit;
}

.functions li:hover a {
  color: var(--secondary-color);
}

.functions li i {
  margin-right: 10px;
}

.more-options-button {
  display: block;
  width: 80%;
  margin: 20px auto;
  background: var(--secondary-color);
  color: var(--text-color);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.more-options.hidden {
  display: none;
}

.more-options ul {
  list-style-type: none;
  padding: 0;
}

.more-options li {
  padding: 10px 0;
  display: flex;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.more-options li a {
  text-decoration: none;
  color: var(--text-color);
}

.more-options li:hover a {
  color: var(--secondary-color);
}

.more-options li i {
  margin-right: 10px;
}

.main-content {
  padding: 10px;
  margin-top: 10px; /* Add margin to prevent content from being hidden behind the sticky header */
}

.banner {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--text-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin: 0 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner h2 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.banner p {
  margin: 10px 0 0;
  font-size: 16px;
}

.market-tabs {
  display: flex;
  /* justify-content: space-around; */
  margin: 20px 0;
}

.market-tabs button {
  flex: 1;
  padding: 10px;
  border: none;
  background-color: var(--highlight-color);
  cursor: pointer;
  font-size: 16px;
  color: var(--text-color);
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.market-tabs button:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

.market-tabs .active {
  background-color: var(--primary-color);
  color: white;
}

.market-list {
  display: flex;
  flex-direction: column;
}

.market-item {
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: var(--background-color);
  /* border-radius: 10px; */
  margin-bottom: 8px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  text-decoration: none;
  color: inherit;
}

.market-item:hover {
  background-color: var(--highlight-color);
}

.market-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.market-stats {
  text-align: right;
  font-size: 14px;
}

.negative {
  color: red;
}

.positive {
  color: green;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: var(--background-color); /* Black w/ opacity */
}

.modal.show1 {
  display: flex; /* Display the modal */
  justify-content: center; /* Center the modal content */
  align-items: center; /* Center the modal content */
}
.modal-content1 {
  background-color: var(--background-color);
  /* Adjusted for better alignment */
  padding: 20px;
  border: 1px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.modal-content {
  background-color: var(--background-color);
  margin: 5% auto; /* Adjusted for better alignment */
  padding: 20px;
  border: 1px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
  color: var(--text-color);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* .form-group {
  margin: 10px 0;
} */

.form-group label {
  display: block;
  /* margin-bottom: 5px; */
  font-weight: bold;
  color: var(--text-color);
}

.form-group input {
  width: 100%;
  /* padding: 10px; */
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.upload-screenshot {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 20px; */
  border: 2px dashed #ccc;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--background-color);
  color: var(--text-color);
}

.upload-icon {
  font-size: 36px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.upload-screenshot img {
  max-width: 30%;
  height: auto;
  margin-top: 10px;
}

.submit-button {
  background: linear-gradient(to right, var(--secondary-color), #feb47b);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-top: 20px;
}
.search-bar {
  /* margin: 10px; */
  text-align: center;
}

.search-bar input {
  padding: 10px;
  width: 300px;
  background-color: var(--highlight-color);
  /* border: 1px solid #ccc; */
  /* border-radius: 5px; */
  color: var(--text-color);
}
.main-balance-text {
  color: var(--text-color);
}
.labels23 {
  color: var(--text-color);
}
#icons-main-page {
  background-color: var(--highlight-color);
  color: var(--text-color);
}
.direction-button {
  width: 45%;
  padding: 5px 0;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 5px;
  border: 1px solid var(--text-color);
  background-color: var(--background-color); /* Default background */
}
.usdtIconss {
  background-color: var(--background-color);
}
.direction-button.green {
  background-color: green; /* Background for the "up" direction */
}
.direction-button.red {
  background-color: red; /* Background for the "up" direction */
}

.direction-button.black {
  background-color: var(
    --background-color
  ); /* Background for the "down" direction */
  color: var(--text-color);
}

.crypto-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.footer-nav {
  border-top: 1px solid rgb(125, 124, 124);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--background-color);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 5px 5px 5px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.footer-icons {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

.footer-icons li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--text-color);
  cursor: pointer;
}

.footer-icons li i {
  font-size: 20px;
  /* margin-bottom: 2px; */
}

.footer-icons li span {
  font-size: 12px;
}

.footer-icons li:hover {
  color: #ffd700; /* Highlight color on hover */
}
